<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLM-BX-Ev8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="uBD-Ng-N4y">
            <objects>
                <viewController id="cLM-BX-Ev8" customClass="GameViewController" customModule="DMFindingGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZV-5E-ebi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-21-EcM">
                                <rect key="frame" x="25" y="74" width="343" height="744"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M6n-Qu-EEc">
                                        <rect key="frame" x="320.66666666666669" y="0.0" width="22.333333333333314" height="97.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHv-ID-MD1">
                                                <rect key="frame" x="0.0" y="0.0" width="22.333333333333332" height="97.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nft-gw-9ir">
                                        <rect key="frame" x="0.0" y="107.66666666666666" width="343" height="97.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-yb-eNz">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="97.666666666666671"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.34999999999999998"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TKs-nG-HWR">
                                        <rect key="frame" x="0.0" y="215.33333333333329" width="343" height="97.666666666666657"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gat-81-DW4">
                                        <rect key="frame" x="0.0" y="323" width="343" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fce-Il-jHC">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="98"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.1960784314" green="0.67450980390000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtn:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="5Fk-g3-GY0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LO-TY-BHv">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="74.333333333333314" height="98"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.1960784314" green="0.67450980390000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtn:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="k7o-g3-7HD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-dB-fva">
                                                <rect key="frame" x="179" y="0.0" width="74.666666666666686" height="98"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.1960784314" green="0.67450980390000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtn:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="KVy-4w-vMS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LX-rz-Swi">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="74.333333333333314" height="98"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.1960784314" green="0.67450980390000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtn:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="x2V-9O-7gS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-Ec-SD0">
                                        <rect key="frame" x="0.0" y="431" width="343" height="97.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skZ-mf-6K1">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="97.666666666666671"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.1960784314" green="0.67450980390000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtn:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="Cmg-ME-OGv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HV-LT-fvY">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="74.333333333333314" height="97.666666666666671"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.1960784314" green="0.67450980390000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtn:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="8RD-4W-PzS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0F-ig-lEy">
                                                <rect key="frame" x="179" y="0.0" width="74.666666666666686" height="97.666666666666671"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.1960784314" green="0.67450980390000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtn:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="oiT-MO-0YX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k72-9n-dJW">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="74.333333333333314" height="97.666666666666671"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.1960784314" green="0.67450980390000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtn:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="qEs-EM-YF6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dL1-3u-qoh">
                                        <rect key="frame" x="0.0" y="538.66666666666663" width="343" height="97.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-4M-pmq">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="97.666666666666671"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.1960784314" green="0.67450980390000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtn:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="Yjb-Ws-E1U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxl-u3-cE7">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="74.333333333333314" height="97.666666666666671"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.1960784314" green="0.67450980390000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtn:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="wc6-bh-PPW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDg-5L-TLL">
                                                <rect key="frame" x="179" y="0.0" width="74.666666666666686" height="97.666666666666671"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.1960784314" green="0.67450980390000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtn:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="C0J-CP-XyH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-rJ-QaO">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="74.333333333333314" height="97.666666666666671"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.1960784314" green="0.67450980390000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterBtn:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="1YA-F2-Sxs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="taR-xU-XX5">
                                        <rect key="frame" x="293" y="646.33333333333337" width="50" height="97.666666666666629"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zg3-Ec-SD0" firstAttribute="leading" secondItem="HZg-21-EcM" secondAttribute="leading" id="2Yy-XE-caN"/>
                                    <constraint firstAttribute="trailing" secondItem="Nft-gw-9ir" secondAttribute="trailing" id="7B4-Uf-DNI"/>
                                    <constraint firstItem="dL1-3u-qoh" firstAttribute="leading" secondItem="HZg-21-EcM" secondAttribute="leading" id="Mxv-0P-pW8"/>
                                    <constraint firstItem="gat-81-DW4" firstAttribute="leading" secondItem="HZg-21-EcM" secondAttribute="leading" id="hn9-4o-Xpq"/>
                                    <constraint firstAttribute="trailing" secondItem="gat-81-DW4" secondAttribute="trailing" id="iUj-fg-ege"/>
                                    <constraint firstAttribute="trailing" secondItem="Zg3-Ec-SD0" secondAttribute="trailing" id="jwa-US-sRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dL1-3u-qoh" secondAttribute="trailing" id="qnN-yA-6fc"/>
                                    <constraint firstItem="Nft-gw-9ir" firstAttribute="leading" secondItem="HZg-21-EcM" secondAttribute="leading" id="sCz-c8-HFR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8bc-M0-il6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZg-21-EcM" firstAttribute="leading" secondItem="8bc-M0-il6" secondAttribute="leading" constant="25" id="HBG-SP-U9y"/>
                            <constraint firstItem="8bc-M0-il6" firstAttribute="trailing" secondItem="HZg-21-EcM" secondAttribute="trailing" constant="25" id="Pik-fE-jxW"/>
                            <constraint firstItem="8bc-M0-il6" firstAttribute="bottom" secondItem="HZg-21-EcM" secondAttribute="bottom" id="ZCY-ES-TIy"/>
                            <constraint firstItem="HZg-21-EcM" firstAttribute="top" secondItem="8bc-M0-il6" secondAttribute="top" constant="15" id="v0F-kw-7tx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="HHv-ID-MD1" id="AkF-Hf-9B4"/>
                        <outlet property="targetLabel" destination="jlR-yb-eNz" id="etB-J3-aNQ"/>
                        <outletCollection property="btnCollection" destination="fce-Il-jHC" collectionClass="NSMutableArray" id="TjU-dc-uU7"/>
                        <outletCollection property="btnCollection" destination="Vgt-dB-fva" collectionClass="NSMutableArray" id="Swf-Bj-Ppf"/>
                        <outletCollection property="btnCollection" destination="5LX-rz-Swi" collectionClass="NSMutableArray" id="7Ie-OG-bAJ"/>
                        <outletCollection property="btnCollection" destination="skZ-mf-6K1" collectionClass="NSMutableArray" id="uXU-Bc-qeX"/>
                        <outletCollection property="btnCollection" destination="5HV-LT-fvY" collectionClass="NSMutableArray" id="Tlu-8X-Vmt"/>
                        <outletCollection property="btnCollection" destination="w0F-ig-lEy" collectionClass="NSMutableArray" id="Ppp-HR-BlZ"/>
                        <outletCollection property="btnCollection" destination="k72-9n-dJW" collectionClass="NSMutableArray" id="yuf-LA-63B"/>
                        <outletCollection property="btnCollection" destination="5LO-TY-BHv" collectionClass="NSMutableArray" id="AP6-1I-gEp"/>
                        <outletCollection property="btnCollection" destination="h7U-4M-pmq" collectionClass="NSMutableArray" id="pC1-rz-g5v"/>
                        <outletCollection property="btnCollection" destination="sxl-u3-cE7" collectionClass="NSMutableArray" id="l0b-ts-SWr"/>
                        <outletCollection property="btnCollection" destination="kDg-5L-TLL" collectionClass="NSMutableArray" id="Cn5-YH-heA"/>
                        <outletCollection property="btnCollection" destination="k6T-rJ-QaO" collectionClass="NSMutableArray" id="k1D-3O-z67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b22-Od-7or" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.93457943925233" y="-9.7192224622030245"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
